<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="desepenno2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
             integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul class="nav nav-tabs">
             <li class="nav-item">           
                 <asp:HyperLink ID="linkF1" runat="server" NavigateUrl="~/formulario1.aspx" CssClass="nav-link">formulario 1</asp:HyperLink>
            </li>
            <li class="nav-item">           
                 <asp:HyperLink ID="linkF2" runat="server" NavigateUrl="~/formulario2.aspx" CssClass="nav-link">formulario 2</asp:HyperLink>
            </li>

        </ul>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
<footer>
  <div class="container text-center">
    <small>Hecho por Matias Bacher</small>
  </div>
</footer>
 </body>
</html>
